<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cloud.mall</groupId>
        <artifactId>cloud-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.cloud.mall-app</groupId>
    <artifactId>cloud-mall-app</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>cloud-mall-app</name>
    <description>cloud-mall-app</description>
    <properties>
        <java.version>11</java.version>
        <repackage.classifier/>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cloud.mall.implementation</groupId>
            <artifactId>cloud-mall-implementation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--&lt;!&ndash;                    <classifier>${repackage.classifier}</classifier>&ndash;&gt;-->
<!--&lt;!&ndash;                    <image>&ndash;&gt;-->
<!--&lt;!&ndash;                        <builder>paketobuildpacks/builder:tiny</builder>&ndash;&gt;-->
<!--&lt;!&ndash;                        <env>&ndash;&gt;-->
<!--&lt;!&ndash;                            <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>&ndash;&gt;-->
<!--&lt;!&ndash;                        </env>&ndash;&gt;-->
<!--&lt;!&ndash;                    </image>&ndash;&gt;-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
