# cloud-mall

./: pom.xml  readme.md
cloud-mall-app/: pom.xml
cloud-mall-app/src/main/java/com/cloud/mall/app/: CloudMallAppApplication.java
cloud-mall-app/src/main/java/com/cloud/mall/app/aop/: PortalInjectionAspect.java  PortalSessionAspect.java
cloud-mall-app/src/main/java/com/cloud/mall/app/aop/annotaion/: PortalInjectionAnnotation.java  PortalSessionAnnotation.java
cloud-mall-app/src/main/java/com/cloud/mall/app/config/: AopConstants.java  CrosConfig.java
cloud-mall-app/src/main/java/com/cloud/mall/app/controller/: GoodsManagerController.java  HelloController.java  LoginAndRegistryController.java  StatisticsController.java  TagsController.java  UserManagerController.java
cloud-mall-app/src/main/resources/: application.properties  druid-config.xml
cloud-mall-app/src/test/java/com/cloud/mall/app/: CloudMallAppApplicationTests.java  FunctionToolsTest.java
cloud-mall-domain/: pom.xml
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/: package-info.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/cates/: CatesDomainService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/cates/model/: Cate1sVO.java  Cate2sVO.java  CatesVO.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/file/: FileUploadService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/file/model/: Img.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/goods/: GoodsDomainService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/goods/model/: GoodsVO.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/hello/: HelloService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/msg/model/: MsgCodeEnum.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/result/: ResultDto.java  StatusCodeEnum.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/result/exp/: BizException.java  BizExceptionProperties.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/shopping/: ShoppingListDomainService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/statistics/: StatisticsDomainService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/tags/model/: TagEnum.java  TagsDomainService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/user/: UserDomainService.java
cloud-mall-domain/src/main/java/com/cloud/mall/domain/workbench/user/model/: SexEnum.java  UserDomainService.java  UserHitsVo.java  UserIdentityEnum.java  UserInfoVO.java
cloud-mall-domain/src/test/java/com/cloud/mall/domain/: CloudMallDomainApplicationTests.java
cloud-mall-implementation/: pom.xml
cloud-mall-infrastructure/: pom.xml  readme.md
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/annotation/: PortalTransactional.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/config/: OssManagerConfig.java  RedisConfig.java  XxlJobConfiguration.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/config/mybatis/: CustomizedMetaObjectHandler.java  MybatisPlusConfig.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/config/swagger/: SwaggerConfig.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/: package-info.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/cates/: CatesWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/client/: ClientWrapper.java  package-info.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/goods/: GoodsWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/msg/: MsgRecordWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/shopping/: ShoppingListWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/statistics/: StatisticsWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/tags/: TagsWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/data/dao/user/: UserWrapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/dataObject/: SequenceBaseDO.java  package-info.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/dataObject/workbench/: ClientDO.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/dataObject/workbench/cate/: CatesDO.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/dataObject/workbench/file/: Img.java  Video.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/dataObject/workbench/goods/: GoodsDO.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/jobs/test/: CloudMallJob.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/mapper/: CatesMapper.java  ClientMapper.java  GoodsMapper.java  MsgRecordMapper.java  ShoppingListMapper.java  StatisticsMapper.java  TagsMapper.java  UserIdentityMapper.java  UserMapper.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/result/: ResultDto.java  StatusCodeEnum.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/result/exp/: BizException.java  BizExceptionProperties.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/session/: PortalSession.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/tools/function/: SimpleFunction.java
cloud-mall-infrastructure/src/main/java/com/cloud/mall/infrastructure/utils/: MsgSendUtil.java  OssManager.java  RedisManager.java  SessionUtil.java  SessionUtils.java
cloud-mall-infrastructure/src/test/java/com/cloud/mall/infrastructure/: CloudMallInfrastructureApplicationTests.java
(+29 files in other folders)
