<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom版本, 对于 mvn2以及mvn3而言, 只有 4.0.0 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 聚合, 以来统一构建项目中所有模块 -->
    <packaging>pom</packaging>

    <!-- 聚合 -->
    <modules>
        <module>cloud-mall-app</module>
        <module>cloud-mall-domain</module>
        <module>cloud-mall-implementation</module>
        <module>cloud-mall-infrastructure</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 坐标 -->
    <groupId>cloud.mall</groupId>
    <artifactId>cloud-mall</artifactId>
    <!-- 个人仓库已配置, 此出通过版本区分 快照以及稳定仓库 -->
    <version>1.0.0-SNAPSHOT</version>

    <!-- 创建本机配置文件 -->
    <profiles>
        <profile>
            <id>native</id>
            <!-- 指定激活方式 -->
            <activation>
                <!-- 默认不激活 -->
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <repackage.classifier>exec</repackage.classifier>
                <native-buildtools.version>0.9.9</native-buildtools.version>
            </properties>
            <dependencies>
                <!-- Spring Native 0.11.2仅支持 Springboot 2.6.3 -->
                <dependency>
                    <groupId>org.springframework.experimental</groupId>
                    <artifactId>spring-native</artifactId>
                    <version>${spring-native.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <!-- 引入 native-image插件  -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native-buildtools.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>test-native</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>build-native</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.experimental</groupId>
                        <artifactId>spring-aot-maven-plugin</artifactId>
                        <version>${spring-native.version}</version>
                        <executions>
                            <execution>
                                <id>test-generate</id>
                                <goals>
                                    <goal>test-generate</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>generate</id>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-boot.version>2.5.5</spring-boot.version>
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <hutool-all.version>5.7.14</hutool-all.version>
        <guava.version>31.0.1-jre</guava.version>
        <spring-native.version>0.11.1</spring-native.version>
        <durid.version>1.1.22</durid.version>
        <swagger.version>3.0.0</swagger.version>
        <swagger-bootstrap.version>1.9.6</swagger-bootstrap.version>
        <swagger-knife4j.version>2.0.9</swagger-knife4j.version>
        <spring-aop.version>2.3.12.RELEASE</spring-aop.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-httpClient.version>3.1</commons-httpClient.version>
        <commons-codec.version>1.4</commons-codec.version>
        <jasypt.version>3.0.4</jasypt.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <redis.version>1.3.8.RELEASE</redis.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <oss-sdk.version>3.10.2</oss-sdk.version>
        <fastJson.version>1.2.78</fastJson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 管理子项目依赖 -->
            <dependency>
                <groupId>com.cloud.mall-app</groupId>
                <artifactId>cloud-mall-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.mall.domain</groupId>
                <artifactId>cloud-mall-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.mall.implementation</groupId>
                <artifactId>cloud-mall-implementation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cloud.mall.infrastructure</groupId>
                <artifactId>cloud-mall-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${durid.version}</version>
            </dependency>
            <!-- 官方 starter -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- 引入对 swagger-ui的增强 -->
            <!--            <dependency>-->
            <!--                <groupId>com.github.xiaoymin</groupId>-->
            <!--                <artifactId>swagger-bootstrap-ui</artifactId>-->
            <!--                <version>${swagger-bootstrap.version}</version>-->
            <!--            </dependency>-->
            <!-- 使用对 swagger-ui 轻量级优化版本 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.9</version>
            </dependency>
            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-aop.version}</version>
            </dependency>
            <!-- SMS短信平台 -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpClient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!-- 引入 jasypt加密 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <!-- 图形验证码 -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- xxl-job -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <!-- oss -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss-sdk.version}</version>
            </dependency>
            <!-- fastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastJson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建相关信息 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- 设置编译运行版本 -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 构建配置 -->
    <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!-- aot插件配置 -->
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- 认证凭证信息已存放到本地 setting.xml -->
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <name>rdc-releases-repository</name>
            <url>https://packages.aliyun.com/maven/repository/2181779-release-DwQmmT/</url>
        </repository>
        <snapshotRepository>
            <id>idc-snapshots</id>
            <name>rdc-snapshot-repository</name>
            <url>https://packages.aliyun.com/maven/repository/2181779-snapshot-viuZf0/</url>
        </snapshotRepository>
    </distributionManagement>


</project>