spring.application.name=CLOUD_MALL_APP
server.port=8000
# db
spring.datasource.url=jdbc:mysql://liangye-xo.xyz:3306/self?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=self
spring.datasource.password=wu913428
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatisPlus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u6574\u5408 druid
# \u76EE\u524D\u4EC5\u662F\u4F46\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceWrapper
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
# \u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.druid.min-idle=2
# \u7EF4\u62A4\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
# \u914D\u7F6E webStatFilter, \u7EDF\u8BA1 web\u8BF7\u6C42\u5173\u8054\u7684\u6240\u6709\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u6392\u9664\u4E00\u4E9B\u6CA1\u5FC5\u8981\u7684 req
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# \u5F00\u542F session\u76D1\u63A7
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# session\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4 100
spring.datasource.druid.web-stat-filter.session-stat-max-count=50

# \u914D\u7F6E filter\u4FE1\u606F
# \u5F00\u542F sql\u76D1\u63A7\u4EE5\u53CA sql\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j2
# \u914D\u7F6E statFilter
# \u5F00\u542F\u6162 sql\u76D1\u63A7
spring.datasource.druid.filter.stat.log-slow-sql=true
# \u5B9A\u4E49\u6162 sql\u6807\u51C6
spring.datasource.druid.filter.stat.slow-sql-millis=500

# \u5F00\u542F druid\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=liangye
spring.datasource.druid.stat-view-servlet.login-password=wu913428

# \u5F00\u542F spring\u76D1\u63A7 \u8FD9\u91CC\u6682\u65F6\u8FD9\u4E48\u5199\uFF0C\u540E\u7EED\u81EA\u5DF1\u5B9E\u73B0\u62E6\u622A\u7EDF\u8BA1
spring.datasource.druid.aop-patterns="com.cloud.mall.app*"
