spring.application.name=CLOUD_MALL_APP
server.port=8000
# db
spring.datasource.url=liangye-xo.xyz
spring.datasource.username=self
spring.datasource.password=wu913428
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatisPlus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl