spring.application.name=CLOUD_MALL_APP
server.servlet.context-path=/cloud-mall
server.port=8000
# db
spring.datasource.url=jdbc:mysql://sky.liangye-xo.xyz:3306/cloud-mall?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=XB1TSsnFFZNeTFNiG3OthUZeVZDMghkNR5neTcgWto81QQjkufO8Db1XBG63rJNTpojJlym3uvDK9hPcfq1qmA==
# \u6B64\u51FA\u7684 public-key\u5E94\u8BE5\u5B58\u50A8\u5728\u7C7B\u4F3C nacos\u6216\u5176\u5B83\u914D\u7F6E\u5E73\u53F0\u4E2D\u53BB, \u8FD9\u624D\u662F\u6B63\u786E\u505A\u6CD5!
spring.datasource.public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCZKflxPz85w5EX2VOlZKgkSw2rpt0ZgUqLfi2d3+N6a874opi4VLiBN+FFPSiGkW96zaPSywfVwLJMSNjCjJUCAwEAAQ==
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatisPlus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# \u6574\u5408 druid
# \u76EE\u524D\u4EC5\u662F\u4F46\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=5
# \u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u6570
spring.datasource.druid.min-idle=2
# \u7EF4\u62A4\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.druid.max-active=20
# \u914D\u7F6E webStatFilter, \u7EDF\u8BA1 web\u8BF7\u6C42\u5173\u8054\u7684\u6240\u6709\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
# \u6392\u9664\u4E00\u4E9B\u6CA1\u5FC5\u8981\u7684 req
spring.datasource.druid.web-stat-filter.exclusions="*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
# \u5F00\u542F session\u76D1\u63A7
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# session\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4 100
spring.datasource.druid.web-stat-filter.session-stat-max-count=50

# \u914D\u7F6E filter\u4FE1\u606F
# \u5F00\u542F sql\u76D1\u63A7\u4EE5\u53CA sql\u9632\u706B\u5899
spring.datasource.druid.filters=stat,wall,log4j2
# \u914D\u7F6E statFilter
# \u5F00\u542F\u6162 sql\u76D1\u63A7
spring.datasource.druid.filter.stat.log-slow-sql=true
# \u5B9A\u4E49\u6162 sql\u6807\u51C6
spring.datasource.druid.filter.stat.slow-sql-millis=500

# \u5F00\u542F druid\u76D1\u63A7\u9875\u9762
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=ENC(pko5FL/u+X2kP7xP1hL/D1R1T4QLpWblbc5nZV+Q9nFxDeYq51Gpnp51hpdNCUtk)
spring.datasource.druid.stat-view-servlet.login-password=ENC(MunQ4TbQg51HYprL1HAF83w7qdyPXQK5RekpdWFWnQEohD54te5IL/c7q3a3GJDa)

# \u5F00\u542F spring\u76D1\u63A7 \u8FD9\u91CC\u6682\u65F6\u8FD9\u4E48\u5199\uFF0C\u540E\u7EED\u81EA\u5DF1\u5B9E\u73B0\u62E6\u622A\u7EDF\u8BA1
spring.datasource.druid.aop-patterns="com.cloud.mall.app*"

# druid\u5F00\u542F\u6570\u636E\u5E93\u8FC7\u6EE4
spring.datasource.druid.filter.config.enabled=true
# druid\u8BBE\u7F6E\u94FE\u63A5\u5C5E\u6027
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${spring.datasource.public-key}

# swagger
# knife\u53EA\u652F\u6301\u53BB\u89E3\u6790 swagger-ui\u9ED8\u8BA4\u8DEF\u5F84\u4E0B\u7684
#springfox.documentation.swagger-ui.base-url=/api/

# tomcat
# \u8BF7\u6C42\u6587\u4EF6\u5927\u5C0F\u9650\u5236\uFF1A100M
spring.servlet.multipart.max-file-size=100MB

# redis
spring.redis.host=ENC(XtXTQt9pom13ZrfhwtCuY50aGX+bTmm8rCNJPDcOqnYMka60dTUPemJHYKQUX3NU1FrUygU+yve9/66KGHqACA==)
spring.redis.port=6379
spring.redis.password=ENC(MunQ4TbQg51HYprL1HAF83w7qdyPXQK5RekpdWFWnQEohD54te5IL/c7q3a3GJDa)

# jasypt\u52A0\u5BC6\u79D8\u94A5
jasypt.encryptor.password=Wu913428!

# xxl-job\u914D\u7F6E
xxl.job.admin.address=ENC(EDIctgTiwtOsWb4umcf9qsQkRbiPQJlWwWC4JI6h+jd0lBtGOCrQvRDdgDSrOIuhazjaXBohdAOkegetPu/6fnCkIa6NIZcE60eQ0pZeywU=)
xxl.job.accessToken=ENC(tK0doZ+okVzaTVOavs/p2lkmB4TOV6Koo/MxSgqLlEN6BK1XQafiM+gesK719E8l)
# \u6267\u884C\u5668\u914D\u7F6E
xxl.job.executor.appName=cloud-Mall-Executor-01
# \u4E3A\u7A7A\u8BA9\u5176\u81EA\u52A8\u83B7\u53D6
xxl.job.executor.ip=
xxl.job.executor.port=7000
xxl.job.executor.logPath=/Users/liangye/IdeaProjects/cloud-mall/data/logs
xxl.job.executor.logRetensionDays=15

# Oss
AliYun.endPoint=ENC(E2VAsSbn7BCq2Bd6LspSE14x/dxPGGposayHWp6NaTnf3ahn3oeOTD7nwOuc1X5xeiMBDtoQShkpQ3ftErbr8A==)
AliYun.accessKeyId=ENC(7R7lI03W/dS+bI+UY3LX2B7u/GuSUCL7Doi48FnGGEmExZS6VV29S478oXp7Wuz4TPkPzjmNkTMXQlNZ5ByL3Q==)
AliYun.accessKeySecret=ENC(X6yHCM924UtaiFRYbaNrOm9PdcsVFOzOzIZCpiJeYJEzcO784L6Iwj4lcYFwSC9frqUIu3Ia+OG3S97bbB7AEA==)
AliYun.bucketName=tiandankanfeng
AliYun.sufferUrl=ENC(B0mUv1K97EYnYvcg5nBs5nE3hHuzxB5VLbifSFEhSF7+x5B9/+rX8nFcTYpG2AIIrnTb3Wrh9APn44sHdIDWdkOkEwHwig8rBu+tgM3wsUALdrZYKm8cNJO+R0POiUxz)
